\contentsline {section}{\numberline {1}Synopsis}{2}{section.1}
\contentsline {section}{\numberline {2}Introduction and problem description}{2}{section.2}
\contentsline {section}{\numberline {3}Project goals and deliverables}{3}{section.3}
\contentsline {section}{\numberline {4}Scientific relevance and innovative aspects}{3}{section.4}
\contentsline {section}{\numberline {5}State of the art / current knowledge}{3}{section.5}
\contentsline {section}{\numberline {6}Method}{3}{section.6}
\contentsline {section}{\numberline {7}Detailed description of the workpackages}{4}{section.7}
\contentsline {section}{\numberline {8}Time plan (Gantt chart)}{4}{section.8}
\contentsline {section}{\numberline {9}Human resources / team}{4}{section.9}
\contentsline {section}{\numberline {10}Costs}{5}{section.10}
\contentsline {section}{\numberline {11}Expected implications and risks}{6}{section.11}
\contentsline {section}{\numberline {12}Ethical considerations \& security issues}{6}{section.12}
\contentsline {section}{References}{7}{section*.2}
\contentsline {section}{Abbreviations}{7}{section*.3}
