\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Synopsis}{2}{section.1}}
\newlabel{sect:synopsis}{{1}{2}{Synopsis\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction and problem description}{2}{section.2}}
\newlabel{sect:intro}{{2}{2}{Introduction and problem description\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project goals and deliverables}{3}{section.3}}
\newlabel{sect:goals}{{3}{3}{Project goals and deliverables\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Scientific relevance and innovative aspects}{3}{section.4}}
\newlabel{sect:relevance}{{4}{3}{Scientific relevance and innovative aspects\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}State of the art / current knowledge}{3}{section.5}}
\newlabel{sect:star}{{5}{3}{State of the art / current knowledge\relax }{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Method}{3}{section.6}}
\newlabel{sect:method}{{6}{3}{Method\relax }{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Detailed description of the workpackages}{4}{section.7}}
\newlabel{sect:workplan}{{7}{4}{Detailed description of the workpackages\relax }{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Time plan (Gantt chart)}{4}{section.8}}
\newlabel{sect:timeplan}{{8}{4}{Time plan (Gantt chart)\relax }{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Human resources / team}{4}{section.9}}
\newlabel{sect:team}{{9}{4}{Human resources / team\relax }{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Costs}{5}{section.10}}
\newlabel{sect:costs}{{10}{5}{Costs\relax }{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Expected implications and risks}{6}{section.11}}
\newlabel{sect:implication-risk}{{11}{6}{Expected implications and risks\relax }{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Ethical considerations \& security issues}{6}{section.12}}
\newlabel{sect:ethics-security}{{12}{6}{Ethical considerations \& security issues\relax }{section.12}{}}
\bibstyle{apalike}
\bibdata{mswp2013-proposal}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.2}}
\@writefile{toc}{\contentsline {section}{Abbreviations}{7}{section*.3}}
